# Server
SRV_HOST=localhost
SRV_PORT=8080

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=order

# Kafka
KAFKA_INTERNAL_PORT=29092
KAFKA_EXTERNAL_PORT=9092
KAFKA_CONTROLLER_PORT=9093
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC = orders

# Kafka UI
KAFKA_UI_PORT=8081

# Redis
REDIS_ADDRESS = localhost:6379
REDIS_DB = 0

# Goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://admin:admin@localhost:5432/order?sslmode=disable